VAR charаcterName = "."
VAR characherEmotions = 0

Я все-таки успел перегородить Вове дорогу.
~charаcterName = "Александр"
Ты же слышал наш разговор. А ты Алису не видел?
~charаcterName = "Владимир"
~characherEmotions = 2
Нет, но …
~charаcterName = "."
~characherEmotions = 0
Я понимал, что скорее всего повториться то, что уже случалось – он просто уйдет, но парни вовремя окружили его.
~charаcterName = "Александр"
Но?
~charаcterName = "Владимир"
~characherEmotions = 4
Она написала мне вчера …
~charаcterName = "Александр"
~characherEmotions = 0
Что именно?
~charаcterName = "."
Вова достал свой телефон и показал.
Это было первое и единственное сообщение, адресованное Вове: «мне все это надоело!!!! исключай меня из проекта, я отчисляюсь!!!».
~charаcterName = "Никита"
~characherEmotions = 1
Почему тебе?!
~charаcterName = "Иван"
~characherEmotions = 1
И почему ты ничего не ответил?
~charаcterName = "Владимир"
~characherEmotions = 4
Ну … Я был занят. 
~characherEmotions = 2
Потом тоже … 
~characherEmotions = 1
Как и сейчас! Пропустите меня!
~charаcterName = "."
~characherEmotions = 0
Вова резко отпихнул меня, освобождая себе путь. Ребята хотели идти за ним, но я остановил их.
~charаcterName = "Александр"
Пусть идет. Он ничего не скажет.
~charаcterName = "Иван"
~characherEmotions = 4
Ну да, он уже так делал.
~charаcterName = "Никита"
~characherEmotions = 1
Это полная бредятина. Она не могла ему написать. 
~characherEmotions = 0
Может и могла, но … 
~characherEmotions = 1
Не ему же одному!
~charаcterName = "Иван"
~characherEmotions = 0
Ладно, выдохни. Завтра она придет. Хотя бы за дневником.
~charаcterName = "."
Никита лишь развел руками и вернулся в библиотеку. 
Мы с Ваней последовали его примеру. Но дальше ни разговор, ни работа не клеились, поэтому мы быстро разошлись.
