VAR charаcterName = "."
VAR characherEmotions = 0

После пар мы дружненько пошли в библиотеку. Там же были и другие ребята: Лена, Марина и Вова.
Усевшись за стол, Алиса и Антон достали свои бумажки. 
Антон стал активно сверять данные. Через время стало понятно, что Антон явно чем-то недоволен.
~charаcterName = "Алиса"
~characherEmotions = 3
Антон?
~charаcterName = "Антон"
~characherEmotions = 1
Это точно дала тебе Анна Николаевна?!
~charаcterName = "Алиса"
~characherEmotions = 3
Да. 
~characherEmotions = 0
Ты чего кричишь на меня?
~charаcterName = "Антон"
~characherEmotions = 1
Да потому что! Это полный бред, сама посмотри!
~charаcterName = "."
~characherEmotions = 0
Он швырнул ей бумаги и откинулся на стуле, взявшись за голову. Алиса, явно недовольная поведением одногруппника нахмурилась, но все равно стала сверять данные в двух документах.
~charаcterName = "Алиса"
~characherEmotions = 3
Чего ты психуешь раньше времени? Может ошибка какая-то.
~charаcterName = "Антон"
~characherEmotions = 1
Мы с Лерой ходили по этим компаниям. Не один день. Составляли эти отчеты! 
Столько времени было потрачено чтобы потом узнать, что она просто ошиблась?!
~charаcterName = "Александр"
~characherEmotions = 0
Ты орать то перестань. Алиса-то тут не причем.
~charаcterName = "Антон"
~characherEmotions = 1
Да я понимаю … Я просто в ***!
~charаcterName = "."
~characherEmotions = 0
Вздохнув, я огляделся по сторонам и заметил, как Вова взволнованно смотрит в нашу сторону.
Я встал со стула и взялся за плечо Антона.
~charаcterName = "Александр"
Пойдем, водички попьешь.
~charаcterName = "Антон"
Погнали.
~charаcterName = "."
Антон тоже поднялся со стула. 