VAR charаcterName = "."
VAR characherEmotions = 0

На следующий день Алиса не находила себе места из-за нашего одногруппника, который уже давненько не выходил на связь. 
Мы были на первом этаже, в красном коридоре. Это место отличается от других коридоров в здании. Оно посвящено Сергею Юльевичу Витте. Так называемая инсталляция инсталляция из картин, в этом коридоре рассказывала об основных моментах его жизни. 
Мы находились на первом этаже в красивом красном коридоре, который выделялся среди прочих в здании. Это место посвящено выдающемуся деятелю России - Сергею Юльевичу Витте. Здесь размещена уникальная инсталляция из картин, которая визуально рассказывает о ключевых моментах его жизни.
Обеспокоенный голос Алисы отвлек меня от картин и перевел все мое внимание к ней.
~charаcterName = "Алиса"
Я места себе не нахожу … 
Он не отвечает уже который день. И сегодня не пришел в университет.
~charаcterName = "Александр"
Ты не зря беспокоишься. Мне есть что рассказать.
~charаcterName = "Алиса"
Что же? 
Тем больше я смотрю на эти бумажки, тем более убеждаюсь, что походу Антон был прав. 
~characherEmotions = 3
Вот, глянь. Он не отвечает четверные сутки. И это не нормально.
~charаcterName = "."
~characherEmotions = 0
Девушка показывает мне ее переписки с Антоном. 
В ней видно, что она писала ему на протяжении этих дней, но ее сообщения остались без ответа.
Только я решил проверить свою переписку с Антоном, ведь я тоже ему писал, объявилась Анна Николаевна.
~charаcterName = "Анна Николаевна"
~characherEmotions = 2
Как удачно я вас встретила. Пойдемте, поднимемся вместе на лифте.
~charаcterName = "."
~characherEmotions = 0
Ее обычная легкая улыбка уже не кажется такой безобидной, после вчерашнего. Но делать нечего. Нужно идти.
Не удалось мне рассказать Алисе о вчерашнем, потому что после пары мое внимание забрала Лера. Она работала в одной группе с Антоном. 
Стоило мне подойти к ней, как Алиса уже была тут как тут.
~charаcterName = "Алиса"
~characherEmotions = 3
Слушай, вы же с Антоном работали над первичными данными. Он тебе ничего такого не говорил в последнее время?
~charаcterName = "Лера"
~characherEmotions = 0
Да, было дело. Вот. 
~charаcterName = "."
Она отправила мне скриншот из мессенджера. 
Содержание переписки не слишком большое:
Антон: привет, нашёл несколько не состыковок в документах из аналитического отдела от преподавателя с нашими бумагами, которые мы предоставили, иду с ней это обсудить
Лера: Прив. А что в них не так? Я ни в курсе этого.
~charаcterName = "Лера"
~characherEmotions = 4
Только я не до конца поняла в чем дело. Он не ответил, да и не приходит в университет. 
Вы что-то знаете?
~charаcterName = "Александр"
~characherEmotions = 0
Он написал это когда уходил тогда из библиотеки. И с того дня от его нет вестей.
~charаcterName = "Лера"
~characherEmotions = 4
Я даже не знаю дошел ли он до Анны Николаевны.
~charаcterName = "Александр"
~characherEmotions = 0
По всей видимости дошел …
~charаcterName = "."
Я вкратце рассказал девочкам о вчерашнем происшествии и показал видео, благо Марина не забыла его отправить.
Алиса вся помрачнела.
~charаcterName = "Алиса"
~characherEmotions = 1
Надо проверить еще раз то, что говорил Антон.
~charаcterName = "."
~characherEmotions = 0
Блондинка очень быстро убежала, оставив нас с Лерой втроём.
Какое-то время мы тупо смотрели друг на друга, пока Лера не прекратила эти гляделки. 
Я сразу же после ее ухода набрал Ване, что рассказать все. Хотя и рассказывать-то особо него. Но … 
Это неприятно чувство в груди все не унималось, я все сильнее стал нервничать. 
Кстати, в тот день, Алису я больше не видел.

































