VAR charаcterName = "."
VAR characherEmotions = 0


Мы вышли на лестничную клетку, и я заметил, что Антон еще и вещи свои успел прихватить.
    + [Хитренький такой.] -> continue
	+ [Уже домой собрался?] -> continue
	
===continue===
~charаcterName = "."
Антон яросно начал жестикулировать.
 
~charаcterName = "Антон"
~characherEmotions = 1
Да меня эта ситуация так подожгла. Я просто в ***!
~charаcterName = "Александр"
~characherEmotions = 0
Это я уже понял.
~charаcterName = "."
Мы подошли к кулеру, попили водички. Антон еще немного пожаловался на то как они с Лерой устали от всех интервью, а тут такой сюрприз. 
На этом мы и разошлись - Антон домой, а я обратно к Алисе.
->END