VAR charаcterName = "."
VAR characherEmotions = 0

Когда я вернулся, Алиса неизменно сидела на своем месте с этими бумажками. Только теперь она еще и в дневник что-то писала.
Я решил подойти к Вове.
~charаcterName = "Александр"
Слушай, ты же слышал все. Знаешь что-нибудь об этом?
~charаcterName = "Владимир"
~characherEmotions = 2
О чем ты?
~charаcterName = "Александр"
~characherEmotions = 0
Ну ты же помощник Анны Николаевны. Вы же наверняка вместе эти документы составляли.
~charаcterName = "."
Вова впал в ступор. Как будто я с ним на другом языке разговариваю. 
Он молча пялился на меня около минуты. Затем резко подорвался, схватил свой рюкзак, промямлил что ему пора идти и убежал из библиотеки. 
Мне ничего не оставалось кроме как удивленно посмотреть ему в след.
Я посмотрел на девочек, которые были в таком же шоке, как и я. Ну и вернулся к Алисе.
~charаcterName = "Александр"
Ты не расстраивайся из-за Антона.
~charаcterName = "Алиса"
Да я понимаю все. 
~characherEmotions = 3
Тут и правда все кардинально отличается.
~charаcterName = "Александр"
~characherEmotions = 0
Дай мне тоже посмотреть.
~charаcterName = "Алиса"
Да, конечно. Держи.
~charаcterName = "."
Она передала мне все бумажки и стала показывать где и что не так.

















