VAR charаcterName = "."
VAR characherEmotions = 0

Мы вышли в коридор, а там уже стояли Лена с Мариной, явно взволнованные чем-то. Мы решили подойти.
~charаcterName = "Иван"
~characherEmotions = 3
Разговор с Вовой прошел неудачно?
~charаcterName = "."
~characherEmotions = 0
Ваня как обычно пытался зайти с позитивной стороны, но Лена этого явно не оценила.
~charаcterName = "Елена"
Тебе какое до этого дело?
~charаcterName = "Иван"
~characherEmotions = 4
Да ладно тебе, нападать не обязательно.
~charаcterName = "Александр"
~characherEmotions = 0
Марин, на тебе лица нет. Он вам что-то сделал?
~charаcterName = "."
Марина смотрела в свой телефон так, как будто что-то ужасное смотрело на нее в ответ.
~charаcterName = "Елена"
~characherEmotions = 3
Парни, вам чего надо?! Идите куда шли!
~charаcterName = "."
~characherEmotions = 0
Лена постаралась спрятать от нас Марину за собой, но рыжая ее остановила.
~charаcterName = "Марина"
А вы не знаете где Антон?
~charаcterName = "."
Мы с Ваней взволнованно переглянулись и отрицательно помотали головой. 
Даже обычно веселый Ваня стал серьезным.
~charаcterName = "Александр"
В чем дело?
~charаcterName = "Елена"
Марин, перестань.
~charаcterName = "."
Брюнетка попыталась встряхнуть свою подругу за руку, но Марина не хотела отступать.
~charаcterName = "Марина"
~characherEmotions = 1
Нет! 
Мы хотели поговорить с Вовой, но … Держи, посмотрите!
~charаcterName = "."
~characherEmotions = 0
Она протягивает мне свой телефон с открытой видеозаписью. Ваня подошел поближе, и я нажал на плей.
Марина снимала кабинет из-за полу открытой двери. Внутри видны две фигуры, одна из которых активно машет руками. Как только послышались крики, стало понятно – это наш научный руководитель.
~charаcterName = "Анна Николаевна"
~characherEmotions = 1
ТЫ ХОТЬ ПОНИМАЕШЬ, ЧЕГО НАМ МОЖЕТ ЭТО СТОИТЬ?! ТЫ КЕМ СЕБЯ ВООБЩЕ ВОЗОМНИЛ?!
Значит так. Ещё одного ушедшего из проекта студента я не потерплю. 
Ты меня понял?!
~charаcterName = "Владимир"
~characherEmotions = 1
Д-да … Я все понял … И-извините …
~charаcterName = "."
~characherEmotions = 0
Вторым еле слышным голосов оказался наш Вова. На этом видео обрывается.
Мы с Ваней взглянули на девочек. 
Лена явно не хотела вмешиваться во все это. 
Да она и не горела желанием с самого начала.
~charаcterName = "Марина"
~characherEmotions = 1
Почему Антон ушел?
~charаcterName = "Александр"
~characherEmotions = 0
Он … Не собирался никуда уходить … Наверное …
~charаcterName = "Иван"
~characherEmotions = 4
Я не понял! Это что вообще происходит?
~charаcterName = "Елена"
~characherEmotions = 0
Видимо Антон ушел. И Вова захотел в след за ним. 
Что не понятного?
~charаcterName = "Марина"
Вы говорили с Антоном сегодня?
~charаcterName = "Александр"
Нет, но …
~charаcterName = "Марина"
~characherEmotions = 1
Он же ваш друг! 
И вы не знаете ничего?
~charаcterName = "Елена"
С меня хватит. Я не собираюсь в этом копаться. 
Не хватало еще чтобы нас погнали из проекта.
~charаcterName = "."
~characherEmotions = 0
Лена совсем не церемонится. Обойдя нас, она пошла к лестнице. Марина же, забрав свой телефон из моих рук, побежала вслед за подругой. 
Надеюсь она услышала мою просьбу скинуть мне это видео.
Ваня проверил социальные сети Антона. В сети был вчера. Я же на всякий случай написал Марине про видео.
~charаcterName = "Александр"
Нуу … Как будто творится какая-то дичь.
~charаcterName = "Иван"
~characherEmotions = 1
Согласен.
~charаcterName = "."
~characherEmotions = 0
Пообсуждав эту видеозапись мы ни к чему так и не пришли, ведь она была плохого качества. Марина впечатлительная девушка, наверное, руки сильно дрожали во время съемки. 
Так и закончился этот день.


























