VAR charаcterName = "."
VAR characherEmotions = 0

~charаcterName = "Александр"
Вот такие дела. 
Со вчерашнего дня Антон не отвечает. Анна Николаевна ничего не говорит. 
И Вова тоже выдал …
~charаcterName = "."
Мой друг вскинул брови. По нему было видно, что он не знает, что и сказать или как все в шутку перевести, как он обычно это делает.
~charаcterName = "Иван"
~characherEmotions = 4
Не знаю, бро … Но даже девки сказали, что Вовчик страннее обычного.
~charаcterName = "Александр"
~characherEmotions = 0
Ну вот я к тому и клоню. Как-то необычно все себя ведут. 
Ладно, погнали.
