VAR charаcterName = "."
VAR characherEmotions = 0

Московский университет имени С.Ю. Витте – одно из ведущих высших учебных заведений столицы, известное своими традициями и высоким уровнем образования. 
Основанный в 1994 году, он быстро завоевал репутацию престижного вуза, готовящего квалифицированных специалистов в различных областях знаний. 
Университет получил свое название в честь выдающегося российского ученого-экономиста и государственного деятеля Сергея Юльевича Витте.
За годы своего существования МУИВ прошел путь от небольшого вуза до крупного образовательного центра, готовящего специалистов по широкому спектру направлений. Университет стремится сочетать лучшие традиции российского высшего образования с инновационными методиками обучения.
В настоящее время в МУИВ функционируют факультеты экономики, менеджмента, юриспруденции, прикладной информатики и других направлений. Студенты получают качественное образование, позволяющее им стать востребованными специалистами на рынке труда.
Университет активно развивает научно-исследовательскую деятельность, проводит конференции и семинары по актуальным проблемам экономики, права, информационных технологий. Преподаватели и студенты МУИВ регулярно участвуют в научных проектах и публикуют результаты своих исследований.
Итак, МУИВ, несмотря на свой относительно молодой возраст, уже зарекомендовал себя как авторитетный вуз, предоставляющий качественное высшее образование и способствующий развитию науки и инноваций.

~charаcterName = "Александр"
Я, Александр, студент экономического факультета, обучаюсь по направлению 38.03.01 "Экономика". Мой выбор был осознанным и продуманным, ведь экономика – это фундамент, на котором строится благополучие любого общества. Изучая ее законы и принципы, я стремлюсь постичь тонкости этой сложной, но увлекательной науки.
По окончании 4-летнего обучения, ну, или 3-летнего для выпускников колледжей, нам присваивается степень бакалавра экономики. Диплом государственного образца открывает широкие перспективы для трудоустройства на должности, требующие высшего профессионального экономического образования.
Выпускники нашего факультета могут продолжить обучение в магистратуре или специалитете, причем не обязательно по тому же самому направлению.
Это дает возможность расширить свои горизонты и получить дополнительные компетенции в смежных областях.
Программа "Бакалавр экономики" предоставляет фундаментальное экономическое образование, охватывающее широкий спектр дисциплин. Мы изучаем микроэкономику, макроэкономику, мировую экономику, экономику организаций и многие другие предметы. 
Обучение нацелено на подготовку специалистов широкого профиля с прочными знаниями в области математических методов анализа и моделирования. 
Мы осваиваем практико-ориентированные навыки, необходимые для успешной деятельности в экономической сфере, анализа рынков и разработки стратегий развития компаний.

Кстати, во время обучения, я нашел возможность для реализации своих полученных знаний.
Я решил принять участие в научном проекте, направленном на разработку экономической стратегии для малого бизнеса.
С волнением и энтузиазмом я приступил к работе над проектом. Но чем дальше шел прогресс, тем больше странностей я стал замечать …
-> END