VAR charаcterName = "."
VAR characherEmotions = 0

И снова мы вроем пересеклись, только уже в другой день и в холле. Я, Ваня и Никита.
~charаcterName = "Александр"
Ну что? Вернул дневник?
~charаcterName = "Никита"
Нет … Ее не было …
~charаcterName = "."
Мое сердце пропустило удар. Эта ситуация уже действует на нервы. 
Я достал свой телефон и начал проверять все возможные соц. сети Алисы. Последний раз была в сети день назад. 
Тоже самое я проделал с соц. сетями Антона. Был в сети 4 дня назад. 
Я отвлёкся на голос Никиты, зовущего Вову. 
Зачем?
~charаcterName = "Никита"
Подойди.
~charаcterName = "Владимир"
~characherEmotions = 2
Что такое?..
~charаcterName = "."
~characherEmotions = 0
Он конечно подошел, но решил остаться на расстоянии.
~charаcterName = "Никита"
Есть новости от Алисы? 
~characherEmotions = 1
Вы же «друзья» по всей видимости.
~charаcterName = "Владимир"
~characherEmotions = 2
Н-нет никаких новостей.
~charаcterName = "."
~characherEmotions = 0
Никита развел руками в недоумении.
~charаcterName = "Иван"
~characherEmotions = 3
Даже про дневник свой не вспомнила.
~charаcterName = "Владимир"
~characherEmotions = 0
В смысле?
~charаcterName = "Иван"
~characherEmotions = 1
В коромысле. Иди.
~charаcterName = "."
~characherEmotions = 0
После того как Вова ушел, я решил поговорить с ним один на один. Сказав об этом парням, я потихоньку пошел следом за Вовой.