VAR charаcterName = "."
VAR characherEmotions = 0

2 дня назад.
Мы с Антоном перехватили Алису перед входом в университет.
~charаcterName = "Антон"
~characherEmotions = 3
Привет!
~charаcterName = "Алиса"
~characherEmotions = 3
Ого, привет. Вы сегодня вовремя.
~charаcterName = "Александр"
~characherEmotions = 0
Ну да, есть такое.
~charаcterName = "Алиса"
~characherEmotions = 2
Как бы не случилось чего.
~charаcterName = "."
~characherEmotions = 0
У Алисы было явно хорошее настроение.
~charаcterName = "Антон"
Ты получила наши данные от Анны Николаевны?
~charаcterName = "Алиса"
Да, они у меня с собой.
~charаcterName = "Антон"
А ты, Сань?
~charаcterName = "Александр"
~characherEmotions = 0
Ну, как минимум я их не видел.
~charаcterName = "."
Мы все вместе посмеялись.
~charаcterName = "Антон"
~characherEmotions = 3
Ладно, давайте посидим в библиотеке после пар. Хочу посмотреть, что она там напроверяла.