VAR charаcterName = "."
VAR characherEmotions = 0

Поднимаясь на пятый этаж, я видел, как Вова очень активно кому-то писал. И похоже у него тряслись руки … 
Надо все-таки сначала понаблюдать за ним, прежде чем подходить. 
Пройдя к аудитории, Владимир остановился перед дверью и замер уставившись в свой телефон. В его глазах так и читался страх. 
Он приложил свой телефон к уху.
~charаcterName = "Владимир"
~characherEmotions = 1
Алло … П-павел Федорович? … Вы что-то х-хотели?
~charаcterName = "."
~characherEmotions = 0
Знакомое имя … Только вспомнить не могу.
~charаcterName = "Владимир"
~characherEmotions = 1
Д-да … Я все понял … 
П-простите меня … Больше такого не п-повториться.
~charаcterName = "."
~characherEmotions = 0
После явно напряженного разговора он приложил свой кулак ко лбу и пару раз вздохнул, наверно постарался успокоится. 
После снова посмотрела на экран телефона.
~charаcterName = "Владимир"
~characherEmotions = 2
Сохранено? … Нет, я не посмею.
~charаcterName = "."
~characherEmotions = 0
После этих слов он вздохнул еще раз и скрылся за дверью аудитории. 
До меня наконец дошло. 
Вова все знает и помогает кому-то. Тому же самому Павлу … 
Я тут же рванул вниз, обратно к ребятам. Надеюсь не ушли.