VAR charаcterName = "."
VAR characherEmotions = 0

1 день назад.
Я как обычно опаздывал на пару, но какого было мое удивление увидеть опаздывающую Алису в холле.
~charаcterName = "Александр"
Ты же в курсе, что ты опаздываешь?
~charаcterName = "Алиса"
~characherEmotions = 3
Конечно в курсе. 
~characherEmotions = 0
Я Антона ждала, вы же два любителя опаздывать. Написала ему, а он не отвечает.
	+ [Он вчера ушёл такой недовольный, может проспал.] -> continue
    + [Да придёт, куда он денется.] -> continue
=== continue===
~charаcterName = "."
Она еще раз взглянула на входные двери и поджала губы.
~charаcterName = "Александр"
Все нормально? Ты так переживаешь из-за вчерашнего?
~charаcterName = "Алиса"
Не бери в голову … Ладно, пойдем.
->END