VAR charаcterName = "."
VAR characherEmotions = 0

Благо пацаны были на месте.
~charаcterName = "Никита"
Ну что?
~charаcterName = "Александр"
Павел Федорович. Это имя вам о чем-то говорит?
~charаcterName = "Иван"
Не-а.
~charаcterName = "Никита"
Ну так, это же директор одной из компаний, принявших участие в нашем проекте.
~charаcterName = "."
Я удивленно на него уставился.
~charаcterName = "Никита"
~characherEmotions = 1
Что? Алиса хоть и делала основную работу, но меня-то она в курс дела поставила.
~charаcterName = "Александр"
~characherEmotions = 0
Никит, не обижайся, но я поговорю с Ваней наедине.
~charаcterName = "Никита"
Да, без проблем.
~charаcterName = "."
Мы с Ваней отошли в угол помещения. На всякий случай я огляделся по сторонам. 
Для верности, я взялся за плечо Ивана, чтоб он понял, что я не шутки шучу.
~charаcterName = "Александр"
Мне кажется я начитаю понимать. 
Разработка экономической стратегии для малого бизнеса? На кой черт одному из директоров звонить ПОМОШНИКУ, который трясётся после разговора как осиновой лист? Подозреваю, что угрожал! 
Двое ребят начали задавать неудобные вопросы и оп-ля. Они пропали!
~charаcterName = "Иван"
~characherEmotions = 2
Ты что? … Реально думаешь …
~charаcterName = "Александр"
~characherEmotions = 0
Ну конечно! 
Надо надавить на Вову. Он чуть ли не в обмороки падает. Я думаю под напором быстро язык развяжется. 
Ты со мной? Я только тебе доверяю на 100%.
~charаcterName = "Иван"
Мы же партнеры.
~charаcterName = "."
Я слегка усмехнулся, и мы крепко пожали друг другу руки.
