VAR charаcterName = "."
VAR characherEmotions = 0

Это был ничего не предвещающий день. Но кажется, что именно сегодня была пройдена точка невозврата.
Мы с Ваней как обычно пришли в нашу аудиторию, в которой мы собираемся всей проектной группой для обсуждения.

~charаcterName = "Александр"
Ну что, готов к новым свершениям?
~charаcterName = "Иван"
~characherEmotions = 3
Конечно! Этот проект – лучшее что со мной случалось!
~charаcterName = "Александр"
~characherEmotions = 0
Да что ты? Слишком много сарказма в твоем голосе.
~charаcterName = "Иван"
~characherEmotions = 3
А ты не прислушивайся. Анна Николаевна должна понимать, что я ОЧЕНЬ заинтересован. 
~characherEmotions = 4
Ладно. 
Рассказывай, что ты там надумал.

~charаcterName = "."
~characherEmotions = 0
Так, за осуждением, незаметно прошло около часа. Но вечное перешептывания девчонок не по теме меня постоянно отвлекало.
~charаcterName = "Марина"
Не думаешь, что он сегодня немного не в себе?
~charаcterName = "."
Марина явно обеспокоена нашим вторым «начальником» - Вовой. В то время как Лене как будто бы все равно.
~charаcterName = "Елена"
Я думаю, что он всегда такой. 
Хотя … 
Сегодня как будто бы ...
~characherEmotions = 3
Да?..
~charаcterName = "Марина"
~characherEmotions = 0
Надо поговорить с ним.
~charаcterName = "Елена"
Зачем? Что за синдром спасателя?
~charаcterName = "Марина"
~characherEmotions = 3
Ну Лен, мы же в одной лодке. Вдруг мы помочь сможем.
~charаcterName = "."
~characherEmotions = 0
Лена обреченно вздохнула. Немного посмотрев на Вову она всё-таки согласилась.
Но не тут-то было.
~charаcterName = "Анна Николаевна"
~characherEmotions = 1
Девушки. Вы сделали то, о чем я вас просила? Подготовили вступление? А цитату нашли?
~charаcterName = "."
~characherEmotions = 0
Девушки так и побледнели. По их лицам было видно, что они все еще не начали работу. Это в целом логично, ведь мы далеко не на финишной прямой. Что им готовить? В любом случае их надо спасать.
    +[Под влиянием трусости ни одно качество человека так не увеличивается, как глупость.] -> answer1
    +[Под влиянием глупости ни одно качество человека так не увеличивается, как трусость.] -> answer2

===answer1===
~charаcterName = "."
Преподавательница поворачивается ко мне с чуть заметной улыбкой.
~charаcterName = "Анна Николаевна"
~characherEmotions = 2
Александр, и давно вы перевелись в группу презентации?
~charаcterName = "Александр"
~characherEmotions = 0
Что вы? Нет! Просто мы же в одной лодке. Иногда советуемся.
~charаcterName = "Анна Николаевна"
В любом случае, эти слова не имеют никакого отношения к нашей теме. Но очень похвально, что Вы все-таки запомнили их. Молодец.
->continue

===answer2===
~charаcterName = "Анна Николаевна"
~characherEmotions = 1
Александр … 
~charаcterName = "."
~characherEmotions = 0
Она вздохнула, сняла свои очки и потерла пальцами переносицу.
~charаcterName = "Анна Николаевна"
~characherEmotions = 1
Мало того, что Вы явно не понимаете того, о чем говорите, Вы еще и решили присоединиться к группе презентации?
~charаcterName = "Александр"
~characherEmotions = 0
Что вы? Нет! Просто мы же в одной лодке. Иногда советуемся.
~charаcterName = "Анна Николаевна"
~characherEmotions = 3
Под влиянием трусости ни одно качество человека так не увеличивается, как глупость. Запомните. В любом случае, эти слова не имеют никакого отношения к нашей теме.
->continue

===continue===
~charаcterName = "."
~characherEmotions = 0
Анна Николаевна объявляет, что на сегодня мы закончили и уходит из кабинета, позвав с собой Владимира.
Ваня явно не понял, что сейчас произошло и с иронией смотрит на меня.
~charаcterName = "Иван"
~characherEmotions = 3
Саш, че это ты?
~charаcterName = "Александр"
~characherEmotions = 0
Да ниче.
~charаcterName = "."
Я взглянул на девочек. Марина мне кивнула в знак благодарности за «спасение», а Лена явно была недовольна тем, что я их подслушал. 
Через пару минут Марина всё-таки окончательно уговорила подругу пойти с ней, и они убежали. 
Я же остался с Ваней. Все остальные уже ушли.
~charаcterName = "Александр"
Слушай. А ты с Антоном не говорил?
~charаcterName = "Иван"
Насчет?
~charаcterName = "Александр"
Да он тут небольшой кипишь поднял из-за бумажек.
~charаcterName = "Иван"
~characherEmotions = 1
А можно подробнее?
->END